void handleInput() {
    if (_kbhit()) {
        char ch = _getch();
        
        for (int i = 0; i < MAX_WORDS_ON_SCREEN; i++) {
            Word *w = &activeWords[i];
            
            if (w->active) {
                char targetChar = w->text[w->typedIndex];
                
                if (ch == targetChar) {
                    w->typedIndex++;
                    
                    if (w->typedIndex >= w->length) {
                        w->active = 0;
                        score += 10;
                        
                        if (score % 50 == 0) {
                            gameLevel++;
                            if (fallSpeedDelay > 50) fallSpeedDelay -= 10;
                        }
                    }
                }
            }
        }
    }
}